# AwesomeCompiler

./: .gitignore  AwesomeCompiler.sln  README.md
Archive/AwesomeCompilerIDE/: MainWindow.xaml  MainWindow.xaml.cs
Archive/v2/AwesomeCompilerConsole/: AwesomeCompilerConsole.csproj
Archive/v2/AwesomeCompilerConsole/TestInput/: LoxGrammar.txt  SimpleProg1.txt  TestGrammar.txt
AwesomCompilerGrammarIDE/: App.xaml  AwesomCompilerGrammarIDE.csproj  MainWindow.xaml.cs
AwesomeCompiler/: Program.cs  Scanner.cs
AwesomeCompiler/RegularExpressions/: CharacterSet.cs  KleenePlus.cs  KleeneStar.cs  Node.cs  Optional.cs  Regex.cs  Sequence.cs
AwesomeCompilerConsole/: AwesomeCompilerConsole.csproj  Program.cs
AwesomeCompilerCore/: AwesomeCompilerCore.csproj
AwesomeCompilerCore/Common/: CharExtensions.cs  CharSet.cs
AwesomeCompilerCore/Grammars/: Grammar.cs  GrammarParser.cs  GrammarToken.cs  GrammarTokenizer.cs
AwesomeCompilerCore/Graphs/: Graph.cs  GraphNode.cs  Symbol.cs  Transition.cs
AwesomeCompilerCore/RegularExpressions/: Regex.cs  RegexParser.cs  RegexToken.cs  RegexTokenizer.cs
AwesomeCompilerIDE/: App.xaml.cs  AwesomeCompilerIDE.csproj  MainWindow.xaml  MainWindow.xaml.cs  NFAGraphWalker.cs  NFAPage.xaml  NFAPage.xaml.cs  RegexGraphVisitor.cs  RegexPage.xaml  RegexPage.xaml.cs
AwesomeCompilerRuntime/: Class1.cs
AwesomeCompilerSandbox/: AwesomeCompilerSandbox.csproj  Program.cs
AwesomeCompilerUnitTests/: AwesomeCompilerUnitTests.csproj  CharSetTests.cs  RegexMatchTests.cs  RegexNodeEqualityTests.cs  RegexParserTests.cs  RegexTokenizerTests.cs
AwesomeCompilerUnitTests/RegularExpressions/: MatchComplexTests.cs  MatchSimpleTests.cs  NodeEqualityTests.cs  ParserTests.cs  TokenizerTests.cs
Core/: Core.csproj  DotWrapper.cs
Core/Common/: CharacterSet.cs  DotWrapper.cs
Diagrams/: Architecture.drawio
UnitTests/: ConversionToDFA.cs  ConversionToNFATests.cs  MatchSimpleExpressions.cs  ParseCharacterSets.cs  ParseComplexExpressions.cs  RegularExpressionParsing.cs  SimplifyExpressions.cs  UnitTests.csproj
(+123 files in other folders)
