// Information about the grammar
Grammar "Test"

// Description of productions
Productions
  expression: equality ;
  equality:   comparison ( ( "!=" | "==" ) comparison )* ;
  comparison: term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
  term:       factor ( ( "-" | "+" ) factor )* ;
  factor:     unary ( ( "/" | "*" ) unary )* ;
  unary:      ( "!" | "-" ) unary | primary ;
  primary:    NUMBER | "true" | "false" | "(" expression ")" ;

// Lexical rules
Rules
  NUMBER:     "[0-9]+(\.[0-9]+)?";
  IDENTIFIER: "[a-zA-Z_][a-zA-Z_0-9]*";